db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.pool.size=10

image.base.url=C:\\Users\\Zver\\Desktop\\Java\\work\\images
image.male.default.url=C:\\Users\\Zver\\Desktop\\Java\\work\\images\\default\\male.jpg
image.female.default.url=C:\\Users\\Zver\\Desktop\\Java\\work\\images\\default\\female.jpg